<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I AM 1 %</title>
	<meta name="viewport" content="width=750,target-densitydpi=device-dpi,maximum-scale=1,user-scalable=no">
</head>

<style>

	*
	{
		padding: 0px;
		margin: 0px;
	}
		
	.items
	{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -220px 0px 0px -220px; 
		width: 440px;
		height: 440px;

	}

	.items li
	{
		position: relative;
		float: left;
		width: 200px;
		height: 200px;
		line-height: 200px;
		color: #fff;
		font-size: 100px;
		text-align: center;
		margin: 10px;
		list-style: none;
		font-family: 'Helvetica';
	}
	.items .i
	{
		background-color: #e95027;
	}
	.items .a
	{
		background-color: #7dbd35;
	}
	.items .o
	{
		background-color: #25a2da;
	}
	.items .p
	{
		background-color: #f6b80d;
	}
	.items li i.name
	{
		position: absolute;
		bottom: 0px;
		right: 3px;
		line-height: 12px;
		font-size: 8px;
		color: #fff;
	}

	input.name
	{
		position: absolute;
		top: 10px;
		left: 50%;
		padding: 0px 5px;
		margin-left: -100px;
		width: 190px;
		height: 22px;
		font-size: 12px; 
		line-height: normal;

	}


</style>
<body>
	<ul class="items">
		<li class="i">I</li>
		<li class="a">AM</li>
		<li class="o">1</li>
		<li class="p">%<i class="name">by twoer</i></li>
	</ul>

	<input type="text" class="name" value="by twoer" maxlength="50">
</body>
<script src="jquery-2.0.3.min.js"></script>

<script>
	
	$('input.name').blur(function()
	{
		$('i.name').html($(this).val());
	});


</script>
</html>